{
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3",
    "ethers": "^6.14.0",
    "ipfs-http-client": "^60.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.14",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "chai": "^4.5.0",
    "hardhat": "^2.23.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  }
}
