{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "scripts",
    "test",
    "typechain",
    "typechain-types"
  ],
  "files": [
    "./hardhat.config.ts"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^x.x.x",
    "hardhat": "^x.x.x"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^x.x.x"
  }
}
